lib/views/menu.html.erb
<body>
  <section id="introduction">
    <div class="container">
      <div class="row fill-viewport align-items-center justify-content-center">
        <div class="col-12 col-md-6">
          <div class="row">
            <div class="col-md-auto">
              <h1 class="text-white title">Codebreaker 2019</h1>
            </div>
          </div>
          <div class="row">
            <p class="lead text-white-70">
              Try to guess 4-digit number, that consists of numbers in a range from 1 to 6.
            </p>
          </div>
          <hr class="mb-4"/>
          <form action="/change" method="post">
              <div class="form-group">
                <label for="player_name" class="lead label">Player's name:</label>
                <input class="form-control" name="player_name" id="player_name" pattern="^[\w\u0400-\u04ff]{3,20}$" placeholder="Your name" autofocus="" required="">
              </div>
              <div class="form-group">
              <label class="lead label" for="level">Game level:</label>
              <select class="custom-select" name="level">
                <option>Choose game level...</option>
                <option value="easy">Easy</option>
                <option value="medium">Middle</option>
                <option value="hell">Hard</option>
              </select>
            </div>
            <hr class="mb-4"/>
            <button class="btn btn-primary btn-lg" type="submit">
              Start the game!
            </button>
            <span class="float-right">
              <a class="btn btn-warning btn-lg" href="/rule" role="button">Rules</a>
              <a class="btn btn-success btn-lg" href="/statistics" role="button">Statistics</a>
            </span>
          </form>
        </div>
      </div>
    </div>
  </section>
</body>

lib/views/menu.html.haml
%body
  %section#introduction
    .container
      .row.fill-viewport.align-items-center.justify-content-center
        .col-12.col-md-6
          .row
            .col-md-auto
              %h1.text-white.title Codebreaker 2019
          .row
            %p.lead.text-white-70
              Try to guess 4-digit number, that consists of numbers in a range from 1 to 6.
          %hr.mb-4/
          %form{:action => "/change", :method => "post"}
            .form-group
              %label.lead.label{:for => "player_name"} Players name:
              %input#player_name.form-control{:autofocus => "", :name => "player_name", :pattern => "^[\\w\\u0400-\\u04ff]{3,20}$", :placeholder => "Your name", :required => ""}/
            .form-group
              %label.lead.label{:for => "level"} Game level:
              %select.custom-select{:name => "level", :required => ""}
                %option{:value => ""} Choose game level...
                %option{:value => "easy"} Easy
                %option{:value => "medium"} Middle
                %option{:value => "hell"} Hard
            %hr.mb-4/
            %button.btn.btn-primary.btn-lg{:type => "submit"}
              Start the game!
            %span.float-right
              %a.btn.btn-warning.btn-lg{:href => "/rule", :role => "button"} Rules
              %a.btn.btn-success.btn-lg{:href => "/statistics", :role => "button"} Statistics
