lib/views/statistics.html.erb
<body>
  <section id="introduction">
    <div class="container">
      <div class="row fill-viewport align-items-center justify-content-center">
        <div class="col-12 col-md-6">
          <div class="row">
            <div class="col-md-auto">
              <h1 class="text-white title">Codebreaker 2019</h1>
            </div>
          </div>
          <p class="lead text-white-70">Top of Players:</p>
          <hr class="mb-4"/>
          <div class="table-responsive-md scores">
            <table class="table table-striped table table-sm">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Level</th>
                  <th scope="col">Attempts Left</th>
                  <th scope="col">Hints Left</th>
                  <th scope="col">Date</th>
                </tr>
              </thead>
              <tbody>
                <% @game_data.each do |item| %>
                  <tr>
                    <th scope="row">#{@game_data.find_index(item) + 1}</th>
                    <td>
                      <%= item[:name] %>
                    </td>
                    <td>
                      <%= item[:diff] %>
                    </td>
                    <td>#{item[:atmp_left]}/#{item[:atempts]}</td>
                    <td>#{item[:hint_left]}/#{item[:hint]}</td>
                    <td>
                      <%= item[:time] %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
          <hr class="mb-4"/>
          <a class="btn btn-primary btn-lg" href="/clear_session" role="button">
            Home
          </a>
        </div>
      </div>
    </div>
  </section>
</body>

lib/views/statistics.html.haml
%body
  %section#introduction
    .container
      .row.fill-viewport.align-items-center.justify-content-center
        .col-12.col-md-6
          .row
            .col-md-auto
              %h1.text-white.title Codebreaker 2019
          %p.lead.text-white-70 Top of Players:
          %hr.mb-4/
          .table-responsive-md.scores
            %table.table.table-striped.table.table-sm
              %thead
                %tr
                  %th{:scope => "col"} #
                  %th{:scope => "col"} Name
                  %th{:scope => "col"} Level
                  %th{:scope => "col"} Attempts Left
                  %th{:scope => "col"} Hints Left
                  %th{:scope => "col"} Date
              %tbody
                - @game_data.each do |item|
                  %tr
                    %th{:scope => "row"} #{@game_data.find_index(item) + 1}
                    %td= item[:name]
                    %td= item[:diff]
                    %td #{item[:atmp_left]}/#{item[:atempts]}
                    %td #{item[:hint_left]}/#{item[:hint]}
                    %td= item[:time]
          %hr.mb-4/
          %a.btn.btn-primary.btn-lg{:href => "/", :role => "button"}
            Home
